<!doctype html>
<html>

<head>
    <title>Kodas 30</title>
    <meta charset="UTF-8">
    <meta name="description" content="Kodas 30 - scaleable, maintainable systems in 30 days" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid indigo;
            margin-top: 50px;
            padding: 20px;
            text-align: left;
            border-radius: 10px;
            border-color: indigo;
            box-shadow: 5px 5px 5px indigo;
        }

        .services {}

        h1,
        h2 {
            color: indigo;
        }

        .name {
            clear: both;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .content .services {
            flex: 1;
        }

        .content .info {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <h1>CQRS</h1>
            <h2>Command Query Responsibility Segregation</h2>
            <h3>Komandos Užklausos Atsakomybės Atskyrimas</h3>
        </div>
        <div class="content">
            <div class="info">
                Tikslas: Suburti bent 100 nepriklausomų IT specialistų iš įvairių sričių<br/>
                Vizija: kokybiškos, scaleable, maintainable sistemos<br/>
                Misija: veikiančios sistemos kodas per 30? dienų<br/>
                Buzzwords: DDD, Hexagonal Architecture<br/>
                Stack: golang, bet php, python, nodejs irgi tiktų
            </div>
        </div>
    </div>
</html>
